{
  "name": "remote-detective",
  "private": true,
  "version": "0.1.0",
  "description": "Enrutador de scripts del monorepo. frontend/ y backend/ instalan y se versionan por separado a propósito: el requisito 17.7 exige que la ausencia o el fallo del backend nunca bloquee el build, las pruebas ni la publicación del frontend, y SAM empaqueta backend/ con su propio package-lock.json.",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "preview": "npm --prefix frontend run preview",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test",
    "test:e2e": "npm --prefix frontend run test:e2e",
    "test:e2e:install": "npm --prefix frontend run test:e2e:install",
    "typecheck": "npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint",
    "install:all": "npm --prefix frontend ci && npm --prefix backend ci",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend test"
  }
}
